<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!-- globalvariables.cpp -->
  <title>GlobalVariables Class | ScreenPlay</title>
<link rel="stylesheet" type="text/css" href="../css/style.css"/> <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
</head>
<body>
<div class="container-fullwidth nav sticky-top"><div class="container navWrapper"><a href="../index.html"><span class="logo">ScreenPlay Generated Docs </span></a><span class="navHome"><a href="../index.html">Home</a></span></div></div> <div id= mainWrapper class="wrapper container ">
<li>GlobalVariables</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">GlobalVariables Class</h1>
<span class="small-subtitle">class <a href="screenplay.html">ScreenPlay</a>::GlobalVariables</span>
<!-- $$$GlobalVariables-brief -->
<p>Contains all variables that are globally needed. <a href="#details">More...</a></p>
<!-- @@@GlobalVariables -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;GlobalVariables&gt;</span>
</td></tr></table></div><ul>
<li><a href="screenplay-globalvariables-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#GlobalVariables">GlobalVariables</a></b>(QObject *<i>parent</i> = nullptr)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QUrl </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#localSettingsPath-prop">localSettingsPath</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QUrl </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#localStoragePath-prop">localStoragePath</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QVersionNumber </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#version-prop">version</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QUrl </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#wallpaperExecutablePath-prop">wallpaperExecutablePath</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QUrl </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#widgetExecutablePath-prop">widgetExecutablePath</a></b>() const</td></tr>
</table></div>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#localSettingsPath-prop">setLocalSettingsPath</a></b>(QUrl <i>localSettingsPath</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#localStoragePath-prop">setLocalStoragePath</a></b>(QUrl <i>localStoragePath</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#wallpaperExecutablePath-prop">setWallpaperExecutablePath</a></b>(QUrl <i>wallpaperExecutablePath</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#widgetExecutablePath-prop">setWidgetExecutablePath</a></b>(QUrl <i>widgetExecutablePath</i>)</td></tr>
</table></div>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#localSettingsPath-prop">localSettingsPathChanged</a></b>(QUrl <i>localSettingsPath</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#localStoragePath-prop">localStoragePathChanged</a></b>(QUrl <i>localStoragePath</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#wallpaperExecutablePath-prop">wallpaperExecutablePathChanged</a></b>(QUrl <i>wallpaperExecutablePath</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="screenplay-globalvariables.html#widgetExecutablePath-prop">widgetExecutablePathChanged</a></b>(QUrl <i>widgetExecutablePath</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$GlobalVariables-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
</div>
<!-- @@@GlobalVariables -->
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$GlobalVariables[overload1]$$$GlobalVariablesQObject* -->
<h3 class="fn" id="GlobalVariables"><a name="GlobalVariables"></a>GlobalVariables::<span class="name">GlobalVariables</span>(<span class="type">QObject</span> *<i>parent</i> = nullptr)</h3>
<p>.</p>
<!-- @@@GlobalVariables -->
</div>
<div id= license  class="footer center"><p>This documentation is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p></div> <script src="../js/bootstrap.bundle.min.js"></script> <script src="../js/mermaid.min.js"></script> <script>var config = {startOnLoad:true,flowchart:{useMaxWidth:true,htmlLabels:true}};mermaid.initialize(config);</script></body>
</html>
